<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Transformations</title>
    <style>
        :root {
         --animation-duration: 5s;
         --color: blue;
        }
        .box {
            border: .5rem solid var(--color);
            border-right: .5rem solid transparent;
            border-bottom: .5rem solid transparent;
            border-radius: 50%;
            margin: .13rem;
            animation: rotation var(--animation-duration) infinite alternate ease-in-out;
        }

        #boxes-container {
            margin: 5rem auto;
            width: min-content;
            aspect-ratio: 1/1;
            overflow: hidden;
        }

        @keyframes rotation {
            to {
                transform: rotateZ(1turn);
            }
        }

        .controls {
            position: fixed;
            top: 0;
            left: 0;
            padding: .5rem;
            z-index: 9999;
        }

        .controls > div {
            margin: 15px 5px;
        }
    </style>
</head>
<body>
    <aside class="controls">
        <div>
            <label for="speed">speed: </label>
            <input type="number" name="speed" id="speed" min="0" value="5">
            <span>seconds</span>
        </div>
        <div>
            <label for="elements">elements: </label>
            <input type="range" name="elements" id="elements" min="0" max="50" value="5">
            <span> (<span id="elements-current-value">5</span>)</span>
        </div>
        <div>
            <label for="color">color: </label>
            <input type="color" name="color" id="color" value="#0000ff">
        </div>
    </aside>
    <div id="boxes-container">
        <div class="box">
            <div class="box">
                <div class="box">
                    <div class="box">
                        <div class="box">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('speed').addEventListener('input', (event) => {
        const speedValue = event.target.value;
        document.documentElement.style.setProperty('--animation-duration', `${speedValue}s`);
    });

    const elementsCurrentValueElement = document.getElementById('elements-current-value');
    const boxesContainerElement = document.getElementById('boxes-container');
    const buildBoxesContainerInnerHtml = (numOfBoxes) => {
        if(numOfBoxes<=0) return '';
        return `<div class="box">${buildBoxesContainerInnerHtml(numOfBoxes-1)}</div>`;
    };
    document.getElementById('elements').addEventListener('input', (event) => {
        const elementsValue = event.target.value;
        console.log({elementsValue});
        elementsCurrentValueElement.innerText = event.target.value;
        boxesContainerElement.innerHTML = buildBoxesContainerInnerHtml(event.target.value);
    });

    document.getElementById('color').addEventListener('input', (event) => {
        const colorValue = event.target.value;
        document.documentElement.style.setProperty('--color', colorValue);
    });
</script>
</html>